# shareGloble

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/globle/xhh/share/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/globle/xhh/share/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/globle/xhh/share/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/globle/xhh/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/globle/xhh/base/: Config.kt  SApplication.kt
base/src/test/java/globle/xhh/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shareFun/: build.gradle
shareFun/src/androidTest/java/globle/xhh/sharefun/: ExampleInstrumentedTest.kt
shareFun/src/main/: AndroidManifest.xml
shareFun/src/main/java/globle/xhh/sharefun/: AdapterChatsEntity.kt  ChatListActivity.kt  ChatListAdapter.kt  ClientManager.kt  UpdateHandler.kt
shareFun/src/main/java/globle/xhh/sharefun/notification/event/: MessageEvent.kt
shareFun/src/main/res/layout/: adapter_chat_layout.xml  chat_list_layout.xml
shareFun/src/test/java/globle/xhh/sharefun/: ExampleUnitTest.kt
tg/src/androidTest/java/globle/xhh/tg/: ExampleInstrumentedTest.kt
tg/src/main/: AndroidManifest.xml
tg/src/test/java/globle/xhh/tg/: ExampleUnitTest.kt
